# fairsearch

./: LICENSE  README.md  pom.xml
fse-crawler-cli/: pom.xml
fse-crawler-cli/src/main/java/nl/dtl/fairsearchengine/crawler/: Crawler.java  Maine.java
fse-crawler-cli/src/main/java/nl/dtls/fse/crawler/cli/: CrawlerCli.java
fse-crawler-lib/: pom.xml
fse-crawler-lib/src/main/java/com/ipeirotis/readability/: Readability.java  SentenceExtractor.java
fse-crawler-lib/src/main/java/nl/dtl/fairsearchengine/util/: FdpParser.java  LinkedData2Web.java  LinkedDataResolver.java  Uri2Label.java
fse-crawler-lib/src/main/java/nl/dtl/fairsearchengine/util/Theme/: ThemeFactory.java
fse-crawler-lib/src/main/java/nl/dtls/fse/crawler/lib/: Crawler.java
fse-crawler-lib/src/main/java/nl/dtls/fse/crawler/lib/impl/: CrawlerImpl.java
fse-model/: pom.xml
fse-model/src/main/java/nl/dtls/fse/model/: SearchResult.java
fse-service/: pom.xml
fse-service/src/main/java/nl/dtls/fse/config/: Application.java  ApplicationSwaggerConfig.java  ElasticSearchInit.java  Init.java  MvcConfiguration.java
fse-service/src/main/java/nl/dtls/fse/controller/: SearchController.java
fse-service/src/main/java/nl/dtls/fse/model/: FairDataPointElement.java  SearchDataset.java  SearchResult.java
fse-service/src/main/java/nl/dtls/fse/service/: FairFdpServiceManagerImpl.java  FairSearchService.java  FairSearchServiceException.java  SearchService.java  ServiceConfig.java
fse-service/src/main/java/nl/dtls/fse/service/impl/: SearchServiceImpl.java
fse-service/src/main/java/nl/dtls/fse/storage/: SearchRepository.java
fse-service/src/main/java/nl/dtls/fse/utils/: HttpURLConnect.java
fse-storage-api/: pom.xml
fse-storage-es/: pom.xml
fse-storage-es/src/main/java/nl/dtls/fairsearchengine/utils/esClient/: JestESClient2.java
fse-storage-es/src/main/java/nl/dtls/fse/storage/es/: EsConfig.java  EsSearchRepositoryImpl.java
fse-web/: pom.xml
fse-web/src/main/java/nl/dtls/fse/: RootConfig.java
fse-web/src/main/java/nl/dtls/fse/web/: ServletInitializer.java  WebConfig.java
fse-web/src/main/java/nl/dtls/fse/web/controller/: SearchController.java  SubmissionController.java
fse-web/src/main/resources/: default.yml  simplelogger.properties
